# projectMastter

./: build.gradle  settings.gradle
fixer/: build.gradle  google-services.json
fixer/src/main/: AndroidManifest.xml
fixer/src/main/java/com/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFilterAdapter.kt  BaseFragment.kt  BaseStickyHeaderAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
fixer/src/main/java/com/common/fcm/: MyFirebaseMessagingService.kt
fixer/src/main/java/com/common/multilanguage/: LocaleManager.kt
fixer/src/main/java/com/common/stickyheader/: DividerDecoration.java
fixer/src/main/java/com/massttr/provider/: DataProvider.kt  ImageLoader.kt  MyApp.kt
fixer/src/main/res/drawable/: bg_card_border.xml  bg_chat_header.xml  bg_edittext.xml  bg_gradient_button.xml  bg_gradient_contact.xml  bg_gradient_logout_button.xml  bg_location_round.xml  bg_pop_dialog_earning_round.xml  bg_radiobutton.xml  bg_round.xml  bg_round_chat.xml  bg_round_corner.xml  bg_round_corner_rs8.xml  bg_round_grey.xml  bg_square.xml  bg_with_stroke.xml  check_box_bg.xml  circle_round.xml  color_selector_spinner.xml  custom_checkbox.xml  edit_box_bg.xml  editext_selector.xml  ic_navigation_available_tasks.xml  ic_navigation_home.xml  ic_navigation_myprofile.xml  ic_navigation_notification.xml  ic_navigation_setting.xml  ic_right_vector.xml  ic_round_keyboard_backspace_24.xml  notification_round.xml  sent_message_bubble.xml  simple_radiobutton.xml  spinner_drop_flag.xml  spinner_drop_icon.xml  tab_bg_frame_blank.xml  tab_bg_with_frame.xml  tab_color_selector.xml  tab_shape_back_indicatore.xml  thumb_blue_seekbar.xml  tv_bg.xml  (+4 more)
fixer/src/main/res/layout/: activity_add_document.xml  activity_cancel_tasks.xml  activity_chat.xml  activity_completed_tasks.xml  activity_contact_us.xml  activity_delete_account.xml  activity_documents.xml  activity_earning.xml  activity_edit_profile.xml  activity_faq.xml  activity_fixer_registration.xml  activity_fixer_service.xml  activity_good_job.xml  activity_help_center.xml  activity_inbox.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_service.xml  activity_otpverification.xml  activity_privacy_policy.xml  activity_register.xml  activity_show_image.xml  activity_splash.xml  activity_start_task_success.xml  activity_start_tasks.xml  activity_successful.xml  activity_task_complete_done.xml  activity_task_details.xml  activity_task_end.xml  activity_terms_condition.xml  activity_verify.xml  activity_view_receipt.xml  activity_view_receipt_success.xml  activity_view_task_accept.xml  cancel_task_dialog.xml  custom_img_spinner.xml  custom_spinner.xml  (+38 more)
fixer/src/main/res/menu/: menu_main.xml  message_popup_menu_item.xml
fixer/src/main/res/navigation/: nav_main.xml
fixer/src/main/res/raw/: loader.json
fixer/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
fixer/src/main/res/values-ar/: strings.xml
fixer/src/main/res/xml/: network_security_config.xml
fixer/src/test/java/com/massttr/: ExampleUnitTest.kt
nik-notify/: build.gradle  (+1 more)
sneaker/: build.gradle
sneaker/src/main/: AndroidManifest.xml
sneaker/src/main/java/com/irozon/sneaker/: Sneaker.kt  SneakerView.kt  Utils.kt
sneaker/src/main/res/drawable/: ic_warning.xml
sneaker/src/main/res/values/: ids.xml
user/: build.gradle  google-services.json
user/src/androidTest/java/com/massttr/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFilterAdapter.kt  BaseFragment.kt  BaseSpinnerArrayAdapter.kt  BaseStickyHeaderAdapter.kt  BaseViewModel.kt
user/src/main/java/com/common/fcm/: MyFirebaseMessagingService.kt
user/src/main/java/com/common/multilanguage/: LocaleManager.kt
user/src/main/java/com/common/stickyheader/: DoubleHeaderDecoration.java  StickyHeaderDecoration.java
user/src/main/java/com/massttr/user/: DataProvider.kt  MyApp.kt
user/src/main/res/drawable/: bg_button_round.xml  bg_edittext_two.xml  bg_gradient_button.xml  bg_gradient_logout_button.xml  bg_gradient_vertical.xml  bg_gradient_view.xml  bg_round.xml  bg_round_download.xml  bg_round_inbox.xml  bg_round_order.xml  bg_square.xml  bg_white_round.xml  bg_with_stroke.xml  button_selector.xml  circle_round.xml  edit_border_bg.xml  editext_selector.xml  ic_navigation_home.xml  ic_navigation_inbox.xml  ic_navigation_myprofile.xml  ic_navigation_notification.xml  line_color.xml  linear_border.xml  radio_button.xml  receive_message_bubble.xml  round_drawable.xml  sent_message_bubble.xml  simple_radiobutton.xml  spinner_drop_flag.xml  spinner_drop_icon.xml
user/src/main/res/layout/: activity_book_fixer.xml  activity_cancel_tasks.xml  activity_chat.xml  activity_complete_task.xml  activity_contact_us.xml  activity_create_profile.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_faq.xml  activity_help_center.xml  activity_language.xml  activity_location.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_order_accepted.xml  activity_order_details.xml  activity_order_history.xml  activity_otp_verification.xml  activity_photos_task.xml  activity_privacy_policy.xml  activity_profile_activity.xml  activity_rating.xml  activity_register.xml  activity_show_image.xml  activity_splash.xml  activity_sub_category.xml  activity_successfully.xml  activity_task_complete.xml  activity_task_complete_done.xml  activity_task_details.xml  activity_task_price.xml  activity_task_request.xml  activity_terms_condition.xml  activity_verify.xml  activity_video.xml  activity_view_receipt.xml  activity_view_receipt_successfully.xml  cancel_task_dialog.xml  custom_img_spinner.xml  (+38 more)
user/src/main/res/menu/: menu_main.xml
user/src/main/res/navigation/: nav_main.xml
user/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
user/src/main/res/values-ar/: strings.xml
user/src/main/res/values-night/: ids.xml  strings.xml
(+398 files in other folders)
