<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myprofiles.editProfile.EditProfileActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_square"
            app:layout_constraintBottom_toTopOf="@id/llProfile"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_14sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_14sdp" />

        <include
            android:id="@+id/toolBar"
            layout="@layout/tool_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_150sdp"
            android:background="@drawable/bg_square"
            android:backgroundTint="@color/colorWhite"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/llProfile"
            app:layout_constraintStart_toStartOf="@+id/llProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_bg"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/civProfile"
            app:layout_constraintEnd_toEndOf="@id/civProfile" />

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_55sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:background="@drawable/tab_bg_with_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civProfile">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlLeader"
                style="@style/custom_tab_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:clipToPadding="false"
                app:tabGravity="fill"
                app:tabIndicatorColor="@null"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorBlackHelp"
                app:tabTextAppearance="?android:attr/textAppearanceLarge"
                app:tabTextColor="@color/tex_grayTwo"
                app:tabUnboundedRipple="false">
            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/divBottom"
            app:layout_constraintTop_toBottomOf="@id/flMain" />

        <LinearLayout
            android:id="@+id/divBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart">

            <Button
                android:id="@+id/btnUpdateProfile"
                style="@style/styleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/update_profile"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>