<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myprofiles.earning.EarningActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layoutDirection="ltr"
                    android:background="@drawable/bg_round_corner"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/btnPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_grey"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_earning_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
                        app:layout_constraintEnd_toStartOf="@+id/btnNext"
                        app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                        app:layout_constraintTop_toTopOf="@id/btnPrevious">

                        <TextView
                            android:id="@+id/tvStart"
                            style="@style/styleTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1 MAY - "
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvEnd"
                            style="@style/styleTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=" 15 MAY"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

<!--                        <TextView-->
<!--                            android:id="@+id/tvYear"-->
<!--                            style="@style/styleTextBold"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/colorPrimaryDark"-->
<!--                            android:textSize="@dimen/_14sdp"-->
<!--                            android:textAlignment="viewStart"-->
<!--                            tools:text=" 2021" />-->

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_grey"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_earning_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPayOutDate"
                    style="@style/styleTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="@string/next_payout_date_16_may_to_30_may_2021"
                    android:textColor="@color/colorBlackHelp"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/box_gray"
                    android:paddingVertical="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/styleTextSemiMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/date"
                        android:textColor="@color/colorBlackHelp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvTaskTitle"
                        style="@style/styleTextSemiMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/task_title"
                        android:textColor="@color/colorBlackHelp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvTotalPayout"
                        style="@style/styleTextSemiMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/total_payout"
                        android:textColor="@color/colorBlackHelp"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEarningList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/list_item_earning"
                    tools:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvTotalEarning"
                style="@style/styleTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/total_earning"
                android:textColor="@color/colorBlackHelp"
                android:textSize="@dimen/_15sdp"
                app:drawableEndCompat="@drawable/ic_info"
                app:layout_constraintBottom_toTopOf="@id/tvDateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDateTime"
                style="@style/styleTextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="@string/_1_may_to_15_may_2020"
                android:textColor="@color/colorBlackHelp"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalEarning" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/styleTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/colorBlackHelp"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalEarning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalEarning"
                tools:text="$120.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNotFound"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earnings_not_found"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>