<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myprofiles.helpCenter.termsCondition.TermsConditionActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/imgTermsCondition"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/img_terms_conditions"
            app:layout_constraintBottom_toTopOf="@id/tvTermsCondition"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tvTermsCondition"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/imgTermsCondition"
            tools:text="@string/privacy_policy_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>