<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myUpcomingFix.cancelTask.cancelTasksDone.TaskCompleteDoneActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/imgCancelDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cancel_request"
            app:layout_constraintBottom_toTopOf="@id/tvCancelTask"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvCancelTask"
            style="@style/styleTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/cancle_task"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/tvCompleteComplete"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/imgCancelDone" />

        <TextView
            android:id="@+id/tvCompleteComplete"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/we_have_received_your_request_your_task_is_now_cancelled"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/btnGoToHome"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/tvCancelTask" />

        <Button
            android:id="@+id/btnGoToHome"
            style="@style/styleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/go_to_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>