<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myUpcomingFix.MyUpcomingFixFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar_two" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyUpComingFix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/list_item_up_coming_fix" />

        <LinearLayout
            android:id="@+id/llNoTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/img_no_order" />

            <TextView
                style="@style/styleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_order_found"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp" />

            <TextView
                style="@style/styleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/you_have_not_any_order_yet"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>