<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvOtherText"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receive_message_bubble"
            android:maxWidth="@dimen/_230sdp"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            tools:text="Hey Alecander, I’m really excited to get the work started!" />

        <TextView
            android:id="@+id/tvOtherTime"
            style="@style/styleTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_9sdp"
            tools:text="16:59 pm" />

    </LinearLayout>

</layout>