<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvUserName"
            style="@style/styleTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fixer Name" />

        <TextView
            android:id="@+id/tvOrderPrice"
            style="@style/styleTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            tools:text="$20" />

        <TextView
            android:id="@+id/tvOrderDescription"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="3"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/tvOrderPrice"
            app:layout_constraintStart_toStartOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="chirag variya" />

        <TextView
            android:id="@+id/tvCompletedTasksDate"
            style="@style/styleTextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tvOrderDescription"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDescription"
            tools:text="08 Sep 2021,03:30 PM" />

        <Button
            android:id="@+id/btnDownloadReceipt"
            style="@style/styleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/view_receipt"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCompletedTasksDate" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/box_gray"
            app:layout_constraintTop_toBottomOf="@id/btnDownloadReceipt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
