<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:paddingVertical="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFixerName"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/tvFixerPrice"
            app:layout_constraintStart_toEndOf="@id/civProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Peter England" />

        <TextView
            android:id="@+id/tvFixerPrice"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="$30"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@id/civProfile"
            app:layout_constraintStart_toEndOf="@id/civProfile"
            app:layout_constraintTop_toBottomOf="@id/tvFixerName" />

        <TextView
            android:id="@+id/btnChat"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_round_chat"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/chat"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_11sdp"
            app:drawableStartCompat="@drawable/ic_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvFixerName" />

        <TextView
            android:id="@+id/tvJobContent"
            style="@style/styleTextSemiMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAlignment="viewStart"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/civProfile"
            tools:text="Data data data data" />

        <TextView
            android:id="@+id/tvCompletedJobs"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/colorAccentTwo"
            android:drawablePadding="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/pending"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOrderDate" />


        <TextView
            android:id="@+id/tvStartJobTime"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCompletedJobs"
            tools:text="10:56:07" />

        <TextView
            android:id="@+id/tvOrderDate"
            style="@style/styleTextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobContent"
            tools:text="08 Sep 2021,03:30 PM" />

        <TextView
            android:id="@+id/tvRequiredEqu"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="@string/required_equipment"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDate"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRequiredEqui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequiredEqu"
            tools:listitem="@layout/list_item_equipment" />

        <Button
            android:id="@+id/btnCancelTask"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_gradient_button"
            android:backgroundTint="@color/tex_grayTwo"
            android:text="@string/cancle_task"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnStartTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRequiredEqui"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnStartTask"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/bg_gradient_button"
            android:text="@string/start_task"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancelTask"
            app:layout_constraintTop_toBottomOf="@+id/rvRequiredEqui"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEndTask"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_gradient_button"
            android:text="@string/end_task"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRequiredEqui"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/box_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCancelTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
