<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfile"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_placeholder" />

                <ImageView
                    android:id="@+id/ivIsOnline"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:backgroundTint="@color/colorGreenChat"
                    android:background="@drawable/circle_round"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFixerWorkName"
                    style="@style/styleTextSemiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlackHelp"
                    android:textSize="@dimen/_14sdp"
                    tools:text="Fixer Name" />


                <TextView
                    android:id="@+id/tvName"
                    style="@style/styleTextSemiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp"
                    tools:text="Ryan Ford" />

                <TextView
                    android:id="@+id/tvLastMessage"
                    style="@style/styleTextSemiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:singleLine="true"
                    tools:text="last message"
                    android:textColor="@color/tex_grayTwo"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/styleTextSemiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/tex_grayTwo"
                    android:textSize="@dimen/_12sdp"
                    tools:text="11:11AM" />

                <TextView
                    android:id="@+id/tvCount"
                    style="@style/styleTextBold"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_round_inbox"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/colorBlackHelp"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    tools:text="02" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/box_gray" />

    </LinearLayout>

</layout>