<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myprofile.order_history.view_receipt.ViewReceiptActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/tool_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvOrderName"
            style="@style/styleTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Fixer Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@id/tvOrderPrice"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <TextView
            android:id="@+id/tvOrderPrice"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="$20"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@id/tvOrderName"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/glEnd" />

        <TextView
            android:id="@+id/tvOrderDescription"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:lines="4"
            android:textAlignment="viewStart"
            android:text="@string/lorem"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/tvOrderName" />

        <TextView
            android:id="@+id/tvViewReceiptDate"
            style="@style/styleTextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/_08_sep_2021_03_30_pm"
            android:textAllCaps="false"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDescription" />

        <View
            android:id="@+id/lien"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/box_gray"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/tvViewReceiptDate" />

        <TextView
            android:id="@+id/tvPhotosTask"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/photos_of_the_task"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/lien" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotoTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/tvPhotosTask"
            tools:listitem="@layout/list_item_photos_task" />

        <TextView
            android:id="@+id/tvPhotosTaskComplete"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/photos_of_the_completed_task"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/rvPhotoTask" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotoTaskCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/tvPhotosTaskComplete"
            tools:listitem="@layout/list_item_photos_task" />

        <Button
            android:id="@+id/btnDownloadReceipt"
            style="@style/styleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:drawableStart="@drawable/ic_download_black"
            android:paddingStart="@dimen/_90sdp"
            android:paddingEnd="@dimen/_90sdp"
            android:text="@string/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>