<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolBar"
            layout="@layout/tool_bar" />

        <ImageView
            android:id="@+id/ivOrderPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_congratulations"
            app:layout_constraintBottom_toTopOf="@+id/tvCongratulation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvCongratulation"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/congratulations"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivOrderPlace" />

        <TextView
            android:id="@+id/textView"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:text="@string/fixer_name_has_accepted_the_job"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnOrderHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCongratulation" />

        <Button
            android:id="@+id/btnOrderHistory"
            style="@style/styleTextSemiMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_gradient_button"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:text="@string/order_history"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
