<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.myprofile.order_history.order_details.cancel_task.cancel_task_success.TaskCompleteDoneActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            android:background="@drawable/bg_gradient_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/imgCancelDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cancel_task_done"
            app:layout_constraintBottom_toTopOf="@id/btnGoToHome"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnGoToHome"
            style="@style/styleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/go_to_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>