<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_square"
            app:layout_constraintBottom_toTopOf="@id/llProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_150sdp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolBar"
            layout="@layout/tool_bar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/llProfile"
            app:layout_constraintStart_toStartOf="@+id/llProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvFixerName"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@+id/civProfile"
            app:layout_constraintStart_toStartOf="@+id/civProfile"
            app:layout_constraintTop_toBottomOf="@+id/civProfile"
            tools:text="Peter" />

        <ImageView
            android:id="@+id/ivRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_rating_star"
            app:layout_constraintEnd_toStartOf="@id/tvFixerRating"
            app:layout_constraintStart_toStartOf="@id/civProfile"
            app:layout_constraintTop_toBottomOf="@id/tvFixerName" />

        <TextView
            android:id="@+id/tvFixerRating"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivRating"
            app:layout_constraintEnd_toStartOf="@id/tvDistance"
            app:layout_constraintStart_toEndOf="@id/ivRating"
            app:layout_constraintTop_toTopOf="@id/ivRating"
            tools:text="4.5" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/round_drawable"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            app:drawableStartCompat="@drawable/ic_location"
            app:drawableTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/tvFixerRating"
            app:layout_constraintEnd_toEndOf="@+id/civProfile"
            app:layout_constraintStart_toEndOf="@id/tvFixerRating"
            app:layout_constraintTop_toTopOf="@id/tvFixerRating"
            tools:text="4.5 km" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/box_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDistance" />

        <TextView
            android:id="@+id/tvTask"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/photos_of_the_task"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/tvViewAll"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider" />

        <TextView
            android:id="@+id/tvViewAll"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/view_all"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTask"
            app:layout_constraintTop_toBottomOf="@id/viewDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJobPhotos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTask"
            app:spanCount="3"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_job_photo" />

        <View
            android:id="@+id/viewDivider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/box_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvJobPhotos" />

        <TextView
            android:id="@+id/tvServiceTitle"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Services"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider1" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/tvServiceTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceTitle"
            tools:text="hellkdfbvkdfbvkbvkdfbkfdvbkfdbvkfdbvfbvkfjbvfvbjfdvbjfbvjfbvfjbvjfbvbvjfbbvfbjb" />

        <TextView
            android:id="@+id/tvEducationTitle"
            style="@style/styleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_faq"
            android:gravity="center"
            android:text=" Resume"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvSeeMore"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider1" />

        <TextView
            android:id="@+id/tvSeeMore"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="View"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_right_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvEducationTitle"
            app:layout_constraintTop_toBottomOf="@id/viewDivider1" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvDocumentList"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_12sdp"-->
        <!--            android:textColor="@color/colorBlackHelp"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:spanCount="5"-->
        <!--            tools:listitem="@layout/list_item_document"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvEducationTitle" />-->


        <!--<TextView
            android:id="@+id/tvDegree2"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="* Bachelor in Mechanical Engineering"
            android:textColor="@color/colorBlackHelp"
            app:layout_constraintStart_toStartOf="@+id/tvEducationTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDegree" />-->

        <LinearLayout
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnChat"
                style="@style/styleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/tex_grayTwo"
                android:drawableStart="@drawable/ic_chat"
                android:paddingVertical="@dimen/_13sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="chat" />

            <Button
                android:id="@+id/btnBookFixer"
                style="@style/styleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/book_fixer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

