<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.language.login.otpVerification.verified.VerifyActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ivVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/img_verified"
            app:layout_constraintBottom_toTopOf="@id/tvVerified"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvVerified"
            style="@style/styleTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/verified"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@id/tvVerifySuccess"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/ivVerify"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvVerifySuccess"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/your_mobile_number_has_been"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/btnDone"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvVerified"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvVerifySuccessTwo"-->
        <!--            style="@style/styleTextSemiMedium"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="@dimen/_50sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/successfully_verified"-->
        <!--            android:textColor="@color/Black_Color"-->
        <!--            android:textSize="@dimen/_13sdp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/btnDone"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/glEnd"-->
        <!--            app:layout_constraintStart_toStartOf="@id/glStart"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvVerifySuccess"-->
        <!--            app:layout_constraintVertical_chainStyle="packed" />-->

        <Button
            android:id="@+id/btnDone"
            style="@style/styleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>