<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar_two" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            android:visibility="visible"
            tools:listitem="@layout/list_item_inbox" />

        <LinearLayout
            android:id="@+id/viewNoFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_no_inbox"
                android:contentDescription="@null" />

            <TextView
                style="@style/styleTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/you_have_no_message"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_18sdp" />

            <TextView
                style="@style/styleTextSemiMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/your_inbox_is_empty"
                android:textColor="@color/colorBlackHelp"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

</layout>
