<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:gravity="end"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMyVideo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/sent_message_bubble"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_5sdp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/ivPlayMyVideo"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_play" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivMyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_send" />

            <TextView
                android:id="@+id/tvMyTime"
                style="@style/styleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/tex_grayTwo"
                android:textSize="@dimen/_9sdp"
                tools:text="16:59 pm" />

        </LinearLayout>

    </LinearLayout>

</layout>