<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemMsgTypeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GuideLineEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMyViewVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMyVideoThumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sent_message_bubble"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_5sdp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/ivPlayMyVideo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="0dp"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@+id/ivMyVideoThumb"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ivMyVideoThumb"
                app:layout_constraintStart_toStartOf="@+id/ivMyVideoThumb"
                app:layout_constraintTop_toTopOf="@+id/ivMyVideoThumb"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvSendVideoDuration"
                style="@style/styleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMyVideoThumb"
                app:layout_constraintEnd_toEndOf="@+id/ivMyVideoThumb"
                tools:text="00:04" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOtherViewVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/GuideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivOtherVideoThumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/receive_message_bubble"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_5sdp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/ivPlayOtherVideo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="0dp"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@+id/ivOtherVideoThumb"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ivOtherVideoThumb"
                app:layout_constraintStart_toStartOf="@+id/ivOtherVideoThumb"
                app:layout_constraintTop_toTopOf="@+id/ivOtherVideoThumb"
                android:contentDescription="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
