<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_14sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/civProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_drawable"
            android:backgroundTint="@color/box_gray"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_task_notification"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotificationName"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackHelp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/civProfile"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/civProfile"
            app:layout_constraintTop_toTopOf="@id/civProfile"
            tools:text="darta  kjkjdfs dfshdfs jkdfs jhdfs kjdfs kjnf k" />

        <TextView
            android:id="@+id/tvNotificationDesc"
            style="@style/styleTextSemiMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/lorem"
            android:textAlignment="viewStart"
            android:textColor="@color/tex_grayTwo"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="@id/tvNotificationName"
            app:layout_constraintTop_toBottomOf="@id/tvNotificationName" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/styleTextSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/_09_30_am"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="@id/tvNotificationName" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/box_gray"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/tvNotificationDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

